InvoiceExtractor/Views/MainWindow.xaml

<Window x:Class="InvoiceExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InvoiceExtractor.Views"
        Title="Invoice Extractor" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Upload and Export Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10">
                <Button Content="Upload PDF" Command="{Binding UploadPdfCommand}" Width="100" />
                <Button Content="Manage Templates" Command="{Binding ManageTemplatesCommand}" Margin="10,0,0,0" Width="150"/>
                <Button Content="Export CSV" Command="{Binding ExportCsvCommand}" Margin="10,0,0,0" Width="100"/>
            </StackPanel>

            <!-- Invoices DataGrid -->
            <DataGrid ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" AutoGenerateColumns="False" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNumber}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding InvoiceDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                    <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
