InvoiceExtractor/Views/TemplateDesignerView.xaml

<UserControl x:Class="InvoiceExtractor.Views.TemplateDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="700">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Template Designer" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Template Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedTemplate.TemplateName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <TextBlock Text="Define Extraction Fields" FontWeight="Bold" Margin="0,0,0,5"/>
            <DataGrid ItemsSource="{Binding EditTemplateFields}" AutoGenerateColumns="False" Height="300" Name="FieldsDataGrid" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Field Name" Binding="{Binding FieldName}" Width="*"/>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" Width="*"/>
                    <DataGridTextColumn Header="X Coordinate" Binding="{Binding XCoordinate}" Width="*"/>
                    <DataGridTextColumn Header="Y Coordinate" Binding="{Binding YCoordinate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Add Field" Command="{Binding AddFieldCommand}" Width="100" Margin="0,0,10,0"/>
                <Button Content="Remove Field" Command="{Binding RemoveFieldCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=FieldsDataGrid}" Width="100"/>
            </StackPanel>

            <Button Content="Save Template" Command="{Binding SaveTemplateCommand}" Width="100" Margin="0,20,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
