InvoiceExtractor/Views/TemplateManagementView.xaml

<UserControl x:Class="InvoiceExtractor.Views.TemplateManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:InvoiceExtractor.ViewModels"
             Height="550" Width="1200" Background="White">
    <Grid Margin="10">
        <!-- Define rows for better vertical alignment -->
        <Grid.RowDefinitions>
            <!-- Template Management Label -->
            <RowDefinition Height="Auto"/>
            <!-- Sub-labels for Templates and Template Details -->
            <RowDefinition Height="Auto"/>
            <!-- Instructions -->
            <RowDefinition Height="Auto"/>
            <!-- ListBox, PDF Image, and DataGrid -->
            <RowDefinition Height="*"/>
            <!-- Template Name Field -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Define three columns for ListBox, Load PDF with Image, and DataGrid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left: ListBox -->
            <ColumnDefinition Width="2*" />
            <!-- Center: Load PDF button with Image -->
            <ColumnDefinition Width="2*" />
            <!-- Right: DataGrid -->
        </Grid.ColumnDefinitions>

        <!-- First Row: Template Management Label -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Template Management" FontWeight="Bold" FontSize="20" 
                   HorizontalAlignment="Center" Margin="5"/>

        <!-- Third Row: Template Name -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Template Name:" VerticalAlignment="Center" Width="100"/>
            <TextBox Text="{Binding SelectedTemplate.TemplateName, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding IsTemplateSelected}" Width="200" />
        </StackPanel>

        <!-- Fourth Row: Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Add Template" Command="{Binding AddTemplateCommand}" Width="120" Margin="0,0,10,0"/>
            <Button Content="Delete Template" Command="{Binding DeleteTemplateCommand}" 
                    CommandParameter="{Binding SelectedTemplate}" Width="120" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Save Template" Command="{Binding SaveTemplateCommand}" Width="120" Margin="5"/>
        <Button Content="Load PDF" Command="{Binding LoadPdfCommand}" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>

        <!-- Fifth Row: ListBox, Load PDF button with Image, and DataGrid -->
        <!-- Left: Templates ListBox -->
        <Grid Grid.Row="3" Grid.Column="0">
            <ListBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" 
             DisplayMemberPath="TemplateName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <!-- Center: Load PDF button with Image -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="2">
            <Image Name="pdfImage" Source="{Binding PdfImageSource}" Width="500" Height="400" Stretch="Uniform" MouseDown="PdfImage_MouseDown"/>
        </Border>

        <!-- Right: DataGrid for Extraction Fields -->
        <Grid Grid.Row="3" Grid.Column="1" Margin="0">
            <DataGrid ItemsSource="{Binding EditTemplateFields}" SelectedItem="{Binding SelectedField}" 
              AutoGenerateColumns="False" Margin="0" CanUserAddRows="False"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Field Name" Binding="{Binding FieldName}" Width="*"/>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" Width="*"/>
                    <DataGridTextColumn Header="X Coordinate" Binding="{Binding XCoordinate, StringFormat=N2}" Width="*"/>
                    <DataGridTextColumn Header="Y Coordinate" Binding="{Binding YCoordinate, StringFormat=N2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Sixth Row: Instructions -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Select or add a template to begin the extraction process." 
           FontStyle="Italic" Foreground="Gray" Margin="10,0,0,10" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Define the fields and their respective keywords for data extraction." 
           FontStyle="Italic" Foreground="Gray" Margin="10,0,0,10" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Click on the PDF image to automatically set field coordinates." 
           FontStyle="Italic" Foreground="Gray" Margin="10,0,0,10" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
